# UserDirectory

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/userdirectory/: MainActivity.kt  UserDirectoryApplication.kt
app/src/main/java/com/sumit/userdirectory/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/sumit/userdirectory/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/sumit/userdirectory/core/common/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/common/src/main/java/com/sumit/userdirectory/core/common/di/: CommonModule.kt
core/common/src/main/java/com/sumit/userdirectory/core/common/error/: AppError.kt
core/common/src/main/java/com/sumit/userdirectory/core/common/result/: AppResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sumit/userdirectory/core/network/: HttpClientFactory.kt  NetworkConstants.kt
core/network/src/main/java/com/sumit/userdirectory/core/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/sumit/userdirectory/core/testing/: MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/users/: build.gradle.kts
feature/users/src/androidTest/java/com/sumit/userdirectory/feature/users/presentation/detail/: UserDetailContentTest.kt
feature/users/src/androidTest/java/com/sumit/userdirectory/feature/users/presentation/list/: UserListContentTest.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/data/mapper/: UserDtoMapper.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/data/remote/: KtorUsersRemoteDataSource.kt  UsersRemoteDataSource.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/data/remote/dto/: AddressDto.kt  CompanyDto.kt  UserDto.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/data/repository/: UsersRepositoryImpl.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/di/: UsersFeatureModule.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/domain/model/: Address.kt  Company.kt  User.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/domain/repository/: UsersRepository.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/presentation/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  UserCard.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/presentation/detail/: UserDetailContent.kt  UserDetailContract.kt  UserDetailScreen.kt  UserDetailViewModel.kt
feature/users/src/main/java/com/sumit/userdirectory/feature/users/presentation/list/: UserListContent.kt  UserListContract.kt  UserListScreen.kt  UserListViewModel.kt
feature/users/src/test/java/com/sumit/userdirectory/feature/users/data/mapper/: UserDtoMapperTest.kt
feature/users/src/test/java/com/sumit/userdirectory/feature/users/data/repository/: UsersRepositoryImplTest.kt
feature/users/src/test/java/com/sumit/userdirectory/feature/users/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
feature/users/src/test/java/com/sumit/userdirectory/feature/users/presentation/detail/: UserDetailViewModelTest.kt
feature/users/src/test/java/com/sumit/userdirectory/feature/users/presentation/list/: UserListViewModelTest.kt
gradle/: libs.versions.toml
